
<Collect data of pre-trained policy for Pick>
--(front pick)--
python -m main --hrl False --train False --complex_task pick --collect_exp_data True --env JacoKeepPick-v1 --suffix front_123 --seed 123 --primitive_env JacoPick-v1 --primitive_path data/JacoPick.pick_ICLR2019_seed123
python -m main --hrl False --train False --complex_task pick --collect_exp_data True --env JacoKeepPick-v1 --suffix front_456 --seed 456 --primitive_env JacoPick-v1 --primitive_path data/JacoPick.pick_ICLR2019_seed456
python -m main --hrl False --train False --complex_task pick --collect_exp_data True --env JacoKeepPick-v1 --suffix front_789 --seed 789 --primitive_env JacoPick-v1 --primitive_path data/JacoPick.pick_ICLR2019_seed789
--(rear pick)--
python -m main --hrl False --train False --complex_task pick --collect_exp_data True --env JacoPick-v1 --front False --suffix rear_123 --seed 123 --primitive_env JacoPick-v1 --primitive_path data/JacoPick.pick_ICLR2019_seed123
python -m main --hrl False --train False --complex_task pick --collect_exp_data True --env JacoPick-v1 --front False --suffix rear_456 --seed 456 --primitive_env JacoPick-v1 --primitive_path data/JacoPick.pick_ICLR2019_seed456
python -m main --hrl False --train False --complex_task pick --collect_exp_data True --env JacoPick-v1 --front False --suffix rear_789 --seed 789 --primitive_env JacoPick-v1 --primitive_path data/JacoPick.pick_ICLR2019_seed789


<Train transition policy for Pick>
--(pick)--
python -m main --hrl False --train True --irl_training True --complex_task pick --env JacoPick-v1 --exp_data_path_1 data/exp_demo/JacoPick-v1_front_123 --exp_data_path_2 data/exp_demo/JacoPick-v1_rear_123 --env_1 pick_123 --env_2 pick_123_s123 --seed 123
python -m main --hrl False --train True --irl_training True --complex_task pick --env JacoPick-v1 --exp_data_path_1 data/exp_demo/JacoPick-v1_front_456 --exp_data_path_2 data/exp_demo/JacoPick-v1_rear_456 --env_1 pick_456 --env_2 pick_456_s456 --seed 456
python -m main --hrl False --train True --irl_training True --complex_task pick --env JacoPick-v1 --exp_data_path_1 data/exp_demo/JacoPick-v1_front_789 --exp_data_path_2 data/exp_demo/JacoPick-v1_rear_789 --env_1 pick_789 --env_2 pick_789_s789 --seed 789


<Train Q network for Pick>
python -m main --hrl True --train True --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed123 --pi12 data/transition/pick_123_pick_123_s123/step10000000/model.pt --fname pick_123_s123 --seed 123
python -m main --hrl True --train True --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed456 --pi12 data/transition/pick_456_pick_456_s456/step10000000/model.pt --fname pick_456_s456 --seed 456
python -m main --hrl True --train True --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed789 --pi12 data/transition/pick_789_pick_789_s789/step10000000/model.pt --fname pick_789_s789 --seed 789

<Evaluate trained networks>
python -m main --hrl True --train Fasle --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed123 --pi12 data/transition/pick_123_pick_123_s123/step10000000/model.pt --q12 data/q_network/pick_123_s123/30000_q12.pt --seed 123
python -m main --hrl True --train Fasle --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed456 --pi12 data/transition/pick_456_pick_456_s456/step10000000/model.pt --q12 data/q_network/pick_456_s456/30000_q12.pt --seed 456
python -m main --hrl True --train Fasle --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed789 --pi12 data/transition/pick_789_pick_789_s789/step10000000/model.pt --q12 data/q_network/pick_789_s789/30000_q12.pt --seed 789


--expand--
<Train transition policy for Pick>
python -m main --hrl False --train True --irl_training True --complex_task pick --env JacoPick-v1 --exp_data_path_1 data/exp_demo/JacoPick-v1_front_456 --exp_data_path_2 data/exp_demo/JacoPick-v1_rear_456 --env_1 pick_456 --env_2 pick_456_s123 --seed 123
python -m main --hrl False --train True --irl_training True --complex_task pick --env JacoPick-v1 --exp_data_path_1 data/exp_demo/JacoPick-v1_front_456 --exp_data_path_2 data/exp_demo/JacoPick-v1_rear_456 --env_1 pick_456 --env_2 pick_456_s456 --seed 456
python -m main --hrl False --train True --irl_training True --complex_task pick --env JacoPick-v1 --exp_data_path_1 data/exp_demo/JacoPick-v1_front_456 --exp_data_path_2 data/exp_demo/JacoPick-v1_rear_456 --env_1 pick_456 --env_2 pick_456_s789 --seed 789
python -m main --hrl False --train True --irl_training True --complex_task pick --env JacoPick-v1 --exp_data_path_1 data/exp_demo/JacoPick-v1_front_789 --exp_data_path_2 data/exp_demo/JacoPick-v1_rear_789 --env_1 pick_789 --env_2 pick_789_s123 --seed 123
python -m main --hrl False --train True --irl_training True --complex_task pick --env JacoPick-v1 --exp_data_path_1 data/exp_demo/JacoPick-v1_front_789 --exp_data_path_2 data/exp_demo/JacoPick-v1_rear_789 --env_1 pick_789 --env_2 pick_789_s456 --seed 456
python -m main --hrl False --train True --irl_training True --complex_task pick --env JacoPick-v1 --exp_data_path_1 data/exp_demo/JacoPick-v1_front_789 --exp_data_path_2 data/exp_demo/JacoPick-v1_rear_789 --env_1 pick_789 --env_2 pick_789_s789 --seed 789

<Train Q network for Pick>
python -m main --hrl True --train True --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed456 --pi12 data/transition/pick_456_pick_456_s123/step10000000/model.pt --fname pick_456_s123 --seed 123
python -m main --hrl True --train True --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed456 --pi12 data/transition/pick_456_pick_456_s456/step10000000/model.pt --fname pick_456_s456 --seed 456
python -m main --hrl True --train True --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed456 --pi12 data/transition/pick_456_pick_456_s789/step10000000/model.pt --fname pick_456_s789 --seed 789
python -m main --hrl True --train True --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed789 --pi12 data/transition/pick_789_pick_789_s123/step10000000/model.pt --fname pick_789_s123 --seed 123
python -m main --hrl True --train True --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed789 --pi12 data/transition/pick_789_pick_789_s456/step10000000/model.pt --fname pick_789_s456 --seed 456
python -m main --hrl True --train True --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed789 --pi12 data/transition/pick_789_pick_789_s789/step10000000/model.pt --fname pick_789_s789 --seed 789


<Evaluate trained networks>
python -m main --hrl True --train Fasle --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed456 --pi12 data/transition/pick_456_pick_456_s123/step10000000/model.pt --q12 data/q_network/pick_456_s123/10000_q12.pt --seed 123
python -m main --hrl True --train Fasle --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed456 --pi12 data/transition/pick_456_pick_456_s456/step10000000/model.pt --q12 data/q_network/pick_456_s456/10000_q12.pt --seed 456
python -m main --hrl True --train Fasle --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed456 --pi12 data/transition/pick_456_pick_456_s789/step10000000/model.pt --q12 data/q_network/pick_456_s789/10000_q12.pt --seed 789

python -m main --hrl True --train Fasle --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed789 --pi12 data/transition/pick_789_pick_789_s123/step10000000/model.pt --q12 data/q_network/pick_789_s123/15000_q12.pt --seed 123
python -m main --hrl True --train Fasle --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed789 --pi12 data/transition/pick_789_pick_789_s456/step10000000/model.pt --q12 data/q_network/pick_789_s456/15000_q12.pt --seed 456
python -m main --hrl True --train Fasle --complex_task pick --env JacoKeepPick-v1 --pi1_env JacoPick-v1 --pi1 data/JacoPick.pick_ICLR2019_seed789 --pi12 data/transition/pick_789_pick_789_s789/step10000000/model.pt --q12 data/q_network/pick_789_s789/15000_q12.pt --seed 789



